%no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

%basic-bloc
  height: calc(80vh - 60px)
  background-color: $dark-opac
  border-radius: 20px
  padding: 30px
  box-shadow: 0 0 10px #111

%base-header-footer
  width: 100vw
  min-width: 100vw
  height: 10vh
  text-align: center

%gradient-lr
  background: -moz-linear-gradient(left, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.63) 3%, rgba(0,0,0,0) 100%)
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.63) 3%,rgba(0,0,0,0) 100%)
  background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.63) 3%,rgba(0,0,0,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 )