@import url('https://fonts.googleapis.com/css?family=Slabo+27px')
@import "var"
@import "ext"
@import "elements/brain"
@import "elements/zmarket"
@import "elements/research"
  
body
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin: 0
  background-color: $dark
  background-image: url(../images/bg.png)
  background-size: cover
  color: $light
  font-family: 'Slabo 27px', serif
  @extend %no-select

  h2
    margin: 0
    text-align: center

  header
    @extend %base-header-footer
    line-height: 10vh
    h1
      color: $red
      margin: 0
  
  aside
    min-width: calc(25vw - 60px)
    max-width: calc(25vw - 60px)
    @extend %basic-bloc

  section
    min-width: calc(45vw - 60px)
    max-width: calc(45vw - 60px)
    @extend %basic-bloc

  footer
    @extend %base-header-footer