.brain
  h2 span
    display: block
    background-color: $light
    border-radius: 20px
    color: $red
    text-align: center
    margin: 10px 0
    box-shadow: 0 0 25px $red
  #big-big-brain
    width: 220px
    height: 159px
    margin: 200px auto
    background-image: url(../images/big-big-brain.png)
    cursor: pointer
    transition: .1s