ul.research-market
  margin: 0
  padding: 30px 0
  li
    position: relative
    height: 60px
    list-style-type: none
    background-color: #333
    background-image: url(../images/button-bg.png)
    background-repeat: no-repeat
    background-size: cover
    cursor: pointer
    .name
      width: calc(100% - 54px)
      text-align: center
      font-weight: 800
      text-transform: uppercase
      text-shadow: 0 0 6px $dark
    .bonus
      @extend %gradient-lr
    .progression
      position: absolute
      width: 100%
      height: 6px
      background-color: $dark
      outline: 1px solid $light
      div
        position: absolute
        width: 0
        height: 6px
        background-color: $red
    .icon
      position: absolute
      top: 0
      right: 0
      width: 54px
      height: 54px
      background-size: 90%
      background-repeat: no-repeat
      background-position: center bottom
      &.green
        background-image: url(../images/virus-green.png)
      &.orange
        background-image: url(../images/virus-orange.png)
      &.red
        background-image: url(../images/virus-red.png)